\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sizes of the selected subsets of octahedral space.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:space-sizes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ligand Field Assembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsets of octahedral space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subset analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A PCA on the homoleptic subspace. The strongly symmetric (ss) and "5+1" symmetric (fo) subspace were projected onto it. The connecting atom identity (cai) is encoded in the color following CPK coloring with a gradient transition from oxygen (red) to phosphorus (orange).\relax }}{3}}
\newlabel{fig:pca}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropy of the subsets}{3}}
