\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumeration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Specifications}{2}}
\newlabel{info:valency}{{1.1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{15536604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spanning the full space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram delineating the steps taken to truncate the full space into a space feasible for enumeration. The three numbers under the space label denote the number of mono-heavy-atomic, di-heavy-atomic, and tetra-heavy-atomic bidentate ligands obtained after the reduction step. On the right, the reduction criteria are listed.}}{3}}
\newlabel{fig:truncation}{{1}{3}}
\newlabel{eq:valency}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The scored and the desired space}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of all scored DHALs. The ones excluded in the beginning are not shown. Some examples are shown, representing bins at certain scores.}}{6}}
\newlabel{fig:dhalhist}{{2}{6}}
