\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumeration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Specifications}{2}}
\newlabel{info:valency}{{1.1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{15536604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spanning the full space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram delineating the steps taken to truncate the full space into a space feasible for enumeration. The three numbers under the space label denote the number of mono-heavy-atomic, di-heavy-atomic, and tetra-heavy-atomic bidentate ligands obtained after the reduction step. On the right, the reduction criteria are listed.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truncation}{{1}{3}}
\newlabel{eq:valency}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The scored and the desired space}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of all scored MHALs. The ones excluded in the beginning are not shown.\relax }}{6}}
\newlabel{fig:mhalhist}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2D histogram to show the relationship between score and valence electrons.\relax }}{6}}
\newlabel{fig:mhal2dhist}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram of the desired MHALs's charges. No positive charges were selected.\relax }}{7}}
\newlabel{fig:mhalhist_charge}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of all scored DHALs. The ones excluded in the beginning are not shown. Some examples are shown, representing bins at certain scores.\relax }}{8}}
\newlabel{fig:dhalhist}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 2D histogram to show the relationship between score and valence electrons of the DHALs.\relax }}{9}}
\newlabel{fig:dhal2dhist}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The realm of the possible: The enumerated space}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram of the desired DHALs's bond orders. We see that we have much more low bond orders than high bond orders..\relax }}{10}}
\newlabel{fig:dhalhist_bo}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A histogram of the desired DHALs's charges. We can observe a bias towards neutral ligands as well as a disfavor of positive ligands.\relax }}{10}}
\newlabel{fig:dhalhist_charge}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of all scored THALs. The ones excluded in the beginning are not shown.\relax }}{11}}
\newlabel{fig:thalhist}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 2D histogram to show the relationship between score and valence electrons of the THALs.\relax }}{11}}
\newlabel{fig:thal2dhist}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A histogram of the desired THALs's bond orders in bond $b_{12}$. We only see single bonds, as is expected.\relax }}{12}}
\newlabel{fig:thalhist_b12}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A histogram of the desired THALs's bond orders in bond $b_{23}$. We see a few double bonds, as might be sterically expected.\relax }}{12}}
\newlabel{fig:thalhist_b23}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A histogram of the desired THALs's charges on $c_1$. We can observe a bias towards neutral ligands as well as a slight disfavor of positive ligands.\relax }}{12}}
\newlabel{fig:thalhist_c1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A histogram of the desired THALs's charges on $c_2$. We can observe a bias towards neutral ligands as well as a slight disfavor of positive ligands.\relax }}{12}}
\newlabel{fig:thalhist_c2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A histogram of the desired THALs's charges on $c_{tot}$. We can observe a bias towards neutral ligands as well as a slight disfavor of positive ligands.\relax }}{13}}
\newlabel{fig:thalhist_charge}{{15}{13}}
