Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0434603454	   0.1574773009	  -0.0258992102
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.8678589710	  -2.2243373898	   0.1296866594
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0449411478	   0.1588445651	  -0.0252532144
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.8166215657	  -2.3052854953	   0.3053518022
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0527306512	   0.1689046981	  -0.0218938179
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.6238796783	  -2.5876066033	   0.5527571766
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0527306512	   0.1689046981	  -0.0218938178
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.6703961488	  -2.6515816561	   0.5883272385
Center of Mass (Angs):
	CMx	CMy	CMz
	  -0.0569805598	   0.1749722947	  -0.0145500052
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.5992103286	  -2.2744156484	   0.8082360089
