############################################
### This is the terachem input file for  ###
### optimizing the structure of caffeine ###
############################################
run minimize			# run to be performed (either minimize or energy)
coordinates ch42+.xyz   	# file containing the coordinates of the molecule (.xyz or .pdb)
new_minimizer yes
### method details ###
basis 6-31gs			# basis set used in the calculation
method b3lyp			# method to use, in this case DFT with the B3LYP XC functional
### system properties ###
charge +2
spinmult 1			# spin multiplicity of the system (2S+1)
### technical details ###
scrdir scr			# directory for output files (will be created if not existing)
end
