[C--] 1
[CH-] 1
[CH2--] 1
[CH2] 1
[CH3-] 1
[N-] 1
[NH--] 1
[NH2-] 1
[NH3--] 1
[NH3] 1
[NH] 1
[O--] 1
[OH-] 1
[OH2--] 1
[OH2] 1
[OH3-] 1
[O] 1
[P-] 1
[PH--] 1
[PH2-] 1
[PH3--] 1
[PH3] 1
[PH] 1
[S--] 1
[SH-] 1
[SH2--] 1
[SH2] 1
[SH3-] 1
[S] 1
[C+]=[CH2-] 1
[C+]#[NH-] 1
[C+]#[O-] 1
[C+]#[PH-] 1
[C+]#[S-] 1
[CH+]=[CH3-] 1
[CH+]=[NH2-] 1
[CH+]=[OH-] 1
[CH+]=[PH2-] 1
[CH+]=[SH-] 1
[CH-]#[CH-] 1
[CH-]#[C] 1
[CH-]#[N-] 1
[CH-]#[P-] 1
[CH2+]-[CH3] 1
[CH2+]-[CH4-] 1
[CH2+]-[NH2] 1
[CH2+]-[NH3-] 1
[CH2+]-[OH2-] 1
[CH2+]-[OH] 1
[CH2+]-[PH2] 1
[CH2+]-[PH3-] 1
[CH2+]-[SH2-] 1
[CH2+]-[SH] 1
[CH2--]#[C] 1
[CH2-]=[C+] 1
[CH2-]#[CH2-] 1
[CH2-]=[CH] 1
[CH2-]#[NH-] 1
[CH2-]=[N] 1
[CH2-]#[O-] 1
[CH2-]#[PH-] 1
[CH2-]=[P] 1
[CH2-]#[S-] 1
[CH2]=[CH2] 1
[CH2]=[CH3-] 1
[CH2]=[NH2-] 1
[CH2]=[NH] 1
[CH2]=[OH-] 1
[CH2]=[O] 1
[CH2]=[PH2-] 1
[CH2]=[PH] 1
[CH2]=[SH-] 1
[CH2]=[S] 1
[CH3]-[CH3] 1
[CH3]-[NH2] 1
[CH3]-[OH] 1
[CH3]-[PH2] 1
[CH3]-[SH] 1
[CH]=[CH2-] 1
[CH]#[CH] 1
[CH]#[NH-] 1
[CH]#[N] 1
[CH]#[O-] 1
[CH]#[PH-] 1
[CH]#[P] 1
[CH]#[S-] 1
[C]#[C--] 1
[C]#[CH-] 1
[C]#[C] 1
[C]#[N-] 1
[C]#[P-] 1
[N+]=[CH3-] 1
[N+]=[NH2-] 1
[N+]=[OH-] 1
[N+]=[PH2-] 1
[N+]=[SH-] 1
[N-]#[CH-] 1
[N-]#[C] 1
[N-]#[N-] 1
[N-]#[P-] 1
[NH+]-[CH3] 1
[NH+]-[CH4-] 1
[NH+]-[NH2] 1
[NH+]-[NH3-] 1
[NH+]-[OH2-] 1
[NH+]-[OH] 1
[NH+]-[PH2] 1
[NH+]-[PH3-] 1
[NH+]-[SH2-] 1
[NH+]-[SH] 1
[NH--]#[C] 1
[NH-]#[C+] 1
[NH-]#[CH2-] 1
[NH-]#[CH] 1
[NH-]#[NH-] 1
[NH-]#[N] 1
[NH-]#[O-] 1
[NH-]#[PH-] 1
[NH-]#[P] 1
[NH-]#[S-] 1
[NH2--]#[CH] 1
[NH2--]#[N] 1
[NH2--]#[P] 1
[NH2-]=[CH+] 1
[NH2-]=[CH2] 1
[NH2-]=[CH3-] 1
[NH2-]=[N+] 1
[NH2-]=[NH2-] 1
[NH2-]=[NH] 1
[NH2-]=[OH-] 1
[NH2-]=[O] 1
[NH2-]=[P+] 1
[NH2-]=[PH2-] 1
[NH2-]=[PH] 1
[NH2-]=[SH-] 1
[NH2-]=[S] 1
[NH2]-[CH3] 1
[NH2]-[CH4-] 1
[NH2]-[NH2] 1
[NH2]-[NH3-] 1
[NH2]-[NH4--] 1
[NH2]-[OH2-] 1
[NH2]-[OH3--] 1
[NH2]-[OH] 1
[NH2]-[PH2] 1
[NH2]-[PH3-] 1
[NH2]-[PH4--] 1
[NH2]-[SH2-] 1
[NH2]-[SH3--] 1
[NH2]-[SH] 1
[NH]=[CH2] 1
[NH]=[CH3-] 1
[NH]=[NH2-] 1
[NH]=[NH] 1
[NH]=[OH-] 1
[NH]=[O] 1
[NH]=[PH2-] 1
[NH]=[PH] 1
[NH]=[SH-] 1
[NH]=[S] 1
[N]=[CH2-] 1
[N]#[CH] 1
[N]#[NH-] 1
[N]#[N] 1
[N]#[O-] 1
[N]#[PH-] 1
[N]#[P] 1
[N]#[S-] 1
[O+]-[CH3] 1
[O+]-[CH4-] 1
[O+]-[NH2] 1
[O+]-[NH3-] 1
[O+]-[OH2-] 1
[O+]-[OH] 1
[O+]-[PH2] 1
[O+]-[PH3-] 1
[O+]-[SH2-] 1
[O+]-[SH] 1
[O--]#[C] 1
[O-]#[C+] 1
[O-]#[CH2-] 1
[O-]#[CH] 1
[O-]#[NH-] 1
[O-]#[N] 1
[O-]#[O-] 1
[O-]#[PH-] 1
[O-]#[P] 1
[O-]#[S-] 1
[OH--]#[CH] 1
[OH--]#[N] 1
[OH--]#[P] 1
[OH-]=[CH+] 1
[OH-]=[CH2] 1
[OH-]=[CH3-] 1
[OH-]=[N+] 1
[OH-]=[NH2-] 1
[OH-]=[NH] 1
[OH-]=[OH-] 1
[OH-]=[O] 1
[OH-]=[P+] 1
[OH-]=[PH2-] 1
[OH-]=[PH] 1
[OH-]=[SH-] 1
[OH-]=[S] 1
[OH2--]=[CH2] 1
[OH2--]=[NH] 1
[OH2--]=[O] 1
[OH2--]=[PH] 1
[OH2--]=[S] 1
[OH2-]-[CH2+] 1
[OH2-]-[CH3] 1
[OH2-]-[CH4-] 1
[OH2-]-[NH+] 1
[OH2-]-[NH2] 1
[OH2-]-[NH3-] 1
[OH2-]-[O+] 1
[OH2-]-[OH2-] 1
[OH2-]-[OH] 1
[OH2-]-[PH+] 1
[OH2-]-[PH2] 1
[OH2-]-[PH3-] 1
[OH2-]-[S+] 1
[OH2-]-[SH2-] 1
[OH2-]-[SH] 1
[OH]-[CH3] 1
[OH]-[CH4-] 1
[OH]-[NH2] 1
[OH]-[NH3-] 1
[OH]-[NH4--] 1
[OH]-[OH2-] 1
[OH]-[OH3--] 1
[OH]-[OH] 1
[OH]-[PH2] 1
[OH]-[PH3-] 1
[OH]-[PH4--] 1
[OH]-[SH2-] 1
[OH]-[SH3--] 1
[OH]-[SH] 1
[O]=[CH2] 1
[O]=[CH3-] 1
[O]=[NH2-] 1
[O]=[NH] 1
[O]=[OH-] 1
[O]=[O] 1
[O]=[PH2-] 1
[O]=[PH] 1
[O]=[SH-] 1
[O]=[S] 1
[P+]=[CH3-] 1
[P+]=[NH2-] 1
[P+]=[OH-] 1
[P+]=[PH2-] 1
[P+]=[SH-] 1
[P-]#[CH-] 1
[P-]#[C] 1
[P-]#[N-] 1
[P-]#[P-] 1
[PH+]-[CH3] 1
[PH+]-[CH4-] 1
[PH+]-[NH2] 1
[PH+]-[NH3-] 1
[PH+]-[OH2-] 1
[PH+]-[OH] 1
[PH+]-[PH2] 1
[PH+]-[PH3-] 1
[PH+]-[SH2-] 1
[PH+]-[SH] 1
[PH--]#[C] 1
[PH-]#[C+] 1
[PH-]#[CH2-] 1
[PH-]#[CH] 1
[PH-]#[NH-] 1
[PH-]#[N] 1
[PH-]#[O-] 1
[PH-]#[PH-] 1
[PH-]#[P] 1
[PH-]#[S-] 1
[PH2--]#[CH] 1
[PH2--]#[N] 1
[PH2--]#[P] 1
[PH2-]=[CH+] 1
[PH2-]=[CH2] 1
[PH2-]=[CH3-] 1
[PH2-]=[N+] 1
[PH2-]=[NH2-] 1
[PH2-]=[NH] 1
[PH2-]=[OH-] 1
[PH2-]=[O] 1
[PH2-]=[P+] 1
[PH2-]=[PH2-] 1
[PH2-]=[PH] 1
[PH2-]=[SH-] 1
[PH2-]=[S] 1
[PH2]-[CH3] 1
[PH2]-[CH4-] 1
[PH2]-[NH2] 1
[PH2]-[NH3-] 1
[PH2]-[NH4--] 1
[PH2]-[OH2-] 1
[PH2]-[OH3--] 1
[PH2]-[OH] 1
[PH2]-[PH2] 1
[PH2]-[PH3-] 1
[PH2]-[PH4--] 1
[PH2]-[SH2-] 1
[PH2]-[SH3--] 1
[PH2]-[SH] 1
[PH]=[CH2] 1
[PH]=[CH3-] 1
[PH]=[NH2-] 1
[PH]=[NH] 1
[PH]=[OH-] 1
[PH]=[O] 1
[PH]=[PH2-] 1
[PH]=[PH] 1
[PH]=[SH-] 1
[PH]=[S] 1
[P]=[CH2-] 1
[P]#[CH] 1
[P]#[NH-] 1
[P]#[N] 1
[P]#[O-] 1
[P]#[PH-] 1
[P]#[P] 1
[P]#[S-] 1
[S+]-[CH3] 1
[S+]-[CH4-] 1
[S+]-[NH2] 1
[S+]-[NH3-] 1
[S+]-[OH2-] 1
[S+]-[OH] 1
[S+]-[PH2] 1
[S+]-[PH3-] 1
[S+]-[SH2-] 1
[S+]-[SH] 1
[S--]#[C] 1
[S-]#[C+] 1
[S-]#[CH2-] 1
[S-]#[CH] 1
[S-]#[NH-] 1
[S-]#[N] 1
[S-]#[O-] 1
[S-]#[PH-] 1
[S-]#[P] 1
[S-]#[S-] 1
[SH--]#[CH] 1
[SH--]#[N] 1
[SH--]#[P] 1
[SH-]=[CH+] 1
[SH-]=[CH2] 1
[SH-]=[CH3-] 1
[SH-]=[N+] 1
[SH-]=[NH2-] 1
[SH-]=[NH] 1
[SH-]=[OH-] 1
[SH-]=[O] 1
[SH-]=[P+] 1
[SH-]=[PH2-] 1
[SH-]=[PH] 1
[SH-]=[SH-] 1
[SH-]=[S] 1
[SH2--]=[CH2] 1
[SH2--]=[NH] 1
[SH2--]=[O] 1
[SH2--]=[PH] 1
[SH2--]=[S] 1
[SH2-]-[CH2+] 1
[SH2-]-[CH3] 1
[SH2-]-[CH4-] 1
[SH2-]-[NH+] 1
[SH2-]-[NH2] 1
[SH2-]-[NH3-] 1
[SH2-]-[O+] 1
[SH2-]-[OH2-] 1
[SH2-]-[OH] 1
[SH2-]-[PH+] 1
[SH2-]-[PH2] 1
[SH2-]-[PH3-] 1
[SH2-]-[S+] 1
[SH2-]-[SH2-] 1
[SH2-]-[SH] 1
[SH]-[CH3] 1
[SH]-[CH4-] 1
[SH]-[NH2] 1
[SH]-[NH3-] 1
[SH]-[NH4--] 1
[SH]-[OH2-] 1
[SH]-[OH3--] 1
[SH]-[OH] 1
[SH]-[PH2] 1
[SH]-[PH3-] 1
[SH]-[PH4--] 1
[SH]-[SH2-] 1
[SH]-[SH3--] 1
[SH]-[SH] 1
[S]=[CH2] 1
[S]=[CH3-] 1
[S]=[NH2-] 1
[S]=[NH] 1
[S]=[OH-] 1
[S]=[O] 1
[S]=[PH2-] 1
[S]=[PH] 1
[S]=[SH-] 1
[S]=[S] 1
