[NH2]-[CH2]-[CH2]-[NH2]
[NH2]-[NH]-[NH]-[NH2]
[NH2]-[O]-[O]-[NH2]
[NH2]-[PH]-[PH]-[NH2]
[NH2]-[S]-[S]-[NH2]
[OH]-[CH2]-[CH2]-[OH]
[OH]-[NH]-[NH]-[OH]
[OH]-[O]-[O]-[OH]
[OH]-[PH]-[PH]-[OH]
[OH]-[S]-[S]-[OH]
[PH2]-[CH2]-[CH2]-[PH2]
[PH2]-[NH]-[NH]-[PH2]
[PH2]-[O]-[O]-[PH2]
[PH2]-[PH]-[PH]-[PH2]
[PH2]-[S]-[S]-[PH2]
[SH]-[CH2]-[CH2]-[SH]
[SH]-[NH]-[NH]-[SH]
[SH]-[O]-[O]-[SH]
[SH]-[PH]-[PH]-[SH]
[SH]-[S]-[S]-[SH]
[CH2]-[CH]=[CH]-[CH2]
[CH2]-[CH2]-[CH2]-[CH2]
[CH2]-[N]=[N]-[CH2]
[CH2]-[NH]-[NH]-[CH2]
[CH2]-[O]-[O]-[CH2]
[CH2]-[P]=[P]-[CH2]
[CH2]-[PH]-[PH]-[CH2]
[CH2]-[S]-[S]-[CH2]
[NH]-[CH]=[CH]-[NH]
[NH]-[CH2]-[CH2]-[NH]
[NH]-[N]=[N]-[NH]
[NH]-[NH]-[NH]-[NH]
[NH]-[O]-[O]-[NH]
[NH]-[P]=[P]-[NH]
[NH]-[PH]-[PH]-[NH]
[NH]-[S]-[S]-[NH]
[O]-[CH]=[CH]-[O]
[O]-[CH2]-[CH2]-[O]
[O]-[N]=[N]-[O]
[O]-[NH]-[NH]-[O]
[O]-[O]-[O]-[O]
[O]-[P]=[P]-[O]
[O]-[PH]-[PH]-[O]
[O]-[S]-[S]-[O]
[PH]-[CH]=[CH]-[PH]
[PH]-[CH2]-[CH2]-[PH]
[PH]-[N]=[N]-[PH]
[PH]-[NH]-[NH]-[PH]
[PH]-[O]-[O]-[PH]
[PH]-[P]=[P]-[PH]
[PH]-[PH]-[PH]-[PH]
[PH]-[S]-[S]-[PH]
[S]-[CH]=[CH]-[S]
[S]-[CH2]-[CH2]-[S]
[S]-[N]=[N]-[S]
[S]-[NH]-[NH]-[S]
[S]-[O]-[O]-[S]
[S]-[P]=[P]-[S]
[S]-[PH]-[PH]-[S]
[S]-[S]-[S]-[S]
[CH]-[CH]=[CH]-[CH]
[CH]-[CH2]-[CH2]-[CH]
[CH4-]-[NH2-]-[NH2-]-[CH4-]
[CH]-[N]=[N]-[CH]
[CH]-[NH]-[NH]-[CH]
[CH4-]-[OH-]-[OH-]-[CH4-]
[CH]-[O]-[O]-[CH]
[CH4-]-[PH2-]-[PH2-]-[CH4-]
[CH]-[P]=[P]-[CH]
[CH]-[PH]-[PH]-[CH]
[CH4-]-[SH-]-[SH-]-[CH4-]
[CH]-[S]-[S]-[CH]
[NH2-]-[CH]=[CH]-[NH2-]
[NH2-]-[CH2]-[CH2]-[NH2-]
[N]-[CH]=[CH]-[N]
[N]-[CH2]-[CH2]-[N]
[NH2-]-[N]=[N]-[NH2-]
[NH2-]-[NH]-[NH]-[NH2-]
[N]-[N]=[N]-[N]
[N]-[NH]-[NH]-[N]
[NH2-]-[O]-[O]-[NH2-]
[N]-[O]-[O]-[N]
[NH2-]-[P]=[P]-[NH2-]
[NH2-]-[PH]-[PH]-[NH2-]
[N]-[P]=[P]-[N]
[N]-[PH]-[PH]-[N]
[NH2-]-[S]-[S]-[NH2-]
[N]-[S]-[S]-[N]
[OH-]-[CH]=[CH]-[OH-]
[OH-]-[CH2]-[CH2]-[OH-]
[OH2-]-[NH2-]-[NH2-]-[OH2-]
[OH-]-[N]=[N]-[OH-]
[OH-]-[NH]-[NH]-[OH-]
[OH2-]-[OH-]-[OH-]-[OH2-]
[OH-]-[O]-[O]-[OH-]
[OH2-]-[PH2-]-[PH2-]-[OH2-]
[OH-]-[P]=[P]-[OH-]
[OH-]-[PH]-[PH]-[OH-]
[OH2-]-[SH-]-[SH-]-[OH2-]
[OH-]-[S]-[S]-[OH-]
[PH2-]-[CH]=[CH]-[PH2-]
[PH2-]-[CH2]-[CH2]-[PH2-]
[P]-[CH]=[CH]-[P]
[P]-[CH2]-[CH2]-[P]
[PH2-]-[N]=[N]-[PH2-]
[PH2-]-[NH]-[NH]-[PH2-]
[P]-[N]=[N]-[P]
[P]-[NH]-[NH]-[P]
[PH2-]-[O]-[O]-[PH2-]
[P]-[O]-[O]-[P]
[PH2-]-[P]=[P]-[PH2-]
[PH2-]-[PH]-[PH]-[PH2-]
[P]-[P]=[P]-[P]
[P]-[PH]-[PH]-[P]
[PH2-]-[S]-[S]-[PH2-]
[P]-[S]-[S]-[P]
[SH-]-[CH]=[CH]-[SH-]
[SH-]-[CH2]-[CH2]-[SH-]
[SH2-]-[NH2-]-[NH2-]-[SH2-]
[SH-]-[N]=[N]-[SH-]
[SH-]-[NH]-[NH]-[SH-]
[SH2-]-[OH-]-[OH-]-[SH2-]
[SH-]-[O]-[O]-[SH-]
[SH2-]-[PH2-]-[PH2-]-[SH2-]
[SH-]-[P]=[P]-[SH-]
[SH-]-[PH]-[PH]-[SH-]
[SH2-]-[SH-]-[SH-]-[SH2-]
[SH-]-[S]-[S]-[SH-]