[CH4]	CHEMBL17564
[SH-]	CHEMBL38703
[OH2]	CHEMBL1098659
[NH3]	CHEMBL1160819
[SH2]	CHEMBL1200739
[OH-]	CHEMBL1689064
[C]	CHEMBL2106049
[S]	CHEMBL2105487
[PH3]	CHEMBL2227836
[OH]-[CH3]	CHEMBL14688
[NH2]-[CH3]	CHEMBL43280
[OH]-[OH]	CHEMBL71595
[NH2]-[NH2]	CHEMBL1237174
[CH]#[CH]	CHEMBL116336
[CH2]=[CH2]	CHEMBL117822
[CH3]-[CH3]	CHEMBL135626
[N]#[N]	CHEMBL142438
[CH2]=[O]	CHEMBL1255
[N]#[CH]	CHEMBL183419
[OH]-[NH2]	CHEMBL1191361
[N-]=[O]	CHEMBL1200689
[C-]#[O+]	CHEMBL1231840
[O]=[O]	CHEMBL1234886
[NH2]-[CH2]-[CH2]-[NH2]	CHEMBL816
[CH3]-[C]#[C]-[CH3]	CHEMBL119108
[CH3]-[CH2]-[CH2]-[CH3]	CHEMBL134702
[CH3]-[NH]-[NH]-[CH3]	CHEMBL162921
[OH]-[CH2]-[CH2]-[OH]	CHEMBL457299
[CH2]=[CH]-[CH]=[CH2]	CHEMBL537970
[CH3]-[O]-[O]-[CH3]	CHEMBL1347061
[O]=[CH]-[CH]=[O]	CHEMBL1606435