All diatoms: 5625
All selected diatoms: 1498
Name, Score = Charge + VSEPR + CA
[C-][N]: 10 3 4 3
[C][NH]: 9 3 3 3
[C][O]: 9 3 3 3
[C-][P]: 10 3 4 3
[C][PH]: 9 3 3 3
[C][S]: 9 3 3 3
[N-][C]: 10 3 4 3
[N][CH]: 11 3 5 3
[N+][O]: 7 0 4 3
[N][P]: 11 3 5 3
[N+][S]: 7 0 4 3
[O][C]: 9 3 3 3
[O+][N]: 7 0 4 3
[O--][O]: 11 3 5 3
[O-][OH]: 10 3 4 3
[O+][P]: 7 0 4 3
[O++][P]: 0.0 0 0 0
[P-][C]: 10 3 4 3
[P][CH]: 11 3 5 3
[P][N]: 11 3 5 3
[P+][O]: 7 0 4 3
[P+][S]: 7 0 4 3
[S][C]: 9 3 3 3
[S+][N]: 7 0 4 3
[S++][O]: 0.0 0 0 0
[S+][P]: 7 0 4 3
[S--][S]: 11 3 5 3
[S-][SH]: 10 3 4 3
Average SS: 8.428571428571429
Average All (\{0}): 7.210280373831775
Diff: 1.2182910547396535

