[C]#4[C], 264
[N]#[N], 500
[N]#[P], 42
[O]=[O], 500
[O]=[S], 101
[P]#[N], 42
[P]#[P], 59
[S]=[O], 101
[S]=[S], 82
[C]#4[C--], 5
[C+]#[O-], 500
[C+]#[S-], 92
[N-]#4[C], 54
[O--]#4[C], 0
[O-]#[C+], 500
[O-]#[N], 16
[O-]#[P], 8
[P-]#4[C], 9
[S--]#4[C], 0
[S-]#[C+], 92
[S-]#[N], 3
[S-]#[P], 2
[C]#4[N-], 54
[C]#4[P-], 9
[N-]#4[N-], 0
[N]#[O-], 16
[N-]#4[P-], 0
[N]#[S-], 3
[O-]#[O-], 4
[O-]#[S-], 0
[P-]#4[N-], 0
[P]#[O-], 8
[P-]#4[P-], 0
[P]#[S-], 0
[S-]#[O-], 0
[S-]#[S-], 2
[C+]#[N], 20
[C]#4[O--], 0
[C+]#[P], 2
[C]#4[S--], 0
[N+]=[O], 113
[N+]=[S], 3
[P+]=[O], 9
[P+]=[S], 2
[N-]#4[C--], 0
[N]#[C+], 20
[O]=[N+], 113
[O]=[P+], 9
[P-]#4[C--], 0
[P]#[C+], 2
[S]=[N+], 3
[S]=[P+], 3
[O--]#4[N-], 0
[O--]#4[P-], 0
[S--]#4[N-], 0
[S--]#4[P-], 0
[N-]#4[O--], 0
[N-]#4[S--], 0
[O--]#4[C--], 0
[P-]#4[O--], 0
[P-]#4[S--], 0
[S--]#4[C--], 0
[C--]#4[N-], 0
[C--]#4[P-], 0
[O--]#4[O--], 0
[O--]#4[S--], 0
[S--]#4[O--], 0
[S--]#4[S--], 0
[C--]#4[O--], 0
[C--]#4[S--], 0