[CH2]-[CH2]-[CH2]-[CH2] 1 10
[CH2]-[CH]=[CH]-[CH2] 1 8
[CH2]-[NH]-[NH]-[CH2] 1 8
[CH2]-[N]=[N]-[CH2] 1 6
[CH2]-[O]-[O]-[CH2] 1 6
[CH2]-[PH]-[PH]-[CH2] 1 8
[CH2]-[P]=[P]-[CH2] 1 6
[CH2]-[S]-[S]-[CH2] 1 6
[CH4-]-[NH2-]-[NH2-]-[CH4-] 1 12
[CH4-]-[OH-]-[OH-]-[CH4-] 1 10
[CH4-]-[PH2-]-[PH2-]-[CH4-] 1 12
[CH4-]-[SH-]-[SH-]-[CH4-] 1 10
[CH]-[CH2]-[CH2]-[CH] 1 9
[CH]-[CH]=[CH]-[CH] 1 7
[CH]-[NH]-[NH]-[CH] 1 7
[CH]-[N]=[N]-[CH] 1 5
[CH]-[O]-[O]-[CH] 1 5
[CH]-[PH]-[PH]-[CH] 1 7
[CH]-[P]=[P]-[CH] 1 5
[CH]-[S]-[S]-[CH] 1 5
[NH2-]-[CH2]-[CH2]-[NH2-] 1 10
[NH2-]-[CH]=[CH]-[NH2-] 1 8
[NH2-]-[NH]-[NH]-[NH2-] 1 8
[NH2-]-[N]=[N]-[NH2-] 1 6
[NH2-]-[O]-[O]-[NH2-] 1 6
[NH2-]-[PH]-[PH]-[NH2-] 1 8
[NH2-]-[P]=[P]-[NH2-] 1 6
[NH2-]-[S]-[S]-[NH2-] 1 6
[NH2]-[CH2]-[CH2]-[NH2] 1 10
[NH2]-[NH]-[NH]-[NH2] 1 8
[NH2]-[O]-[O]-[NH2] 1 6
[NH2]-[PH]-[PH]-[NH2] 1 8
[NH2]-[S]-[S]-[NH2] 1 6
[NH]-[CH2]-[CH2]-[NH] 1 9
[NH]-[CH]=[CH]-[NH] 1 7
[NH]-[NH]-[NH]-[NH] 1 7
[NH]-[N]=[N]-[NH] 1 5
[NH]-[O]-[O]-[NH] 1 5
[NH]-[PH]-[PH]-[NH] 1 7
[NH]-[P]=[P]-[NH] 1 5
[NH]-[S]-[S]-[NH] 1 5
[N]-[CH2]-[CH2]-[N] 1 8
[N]-[CH]=[CH]-[N] 1 6
[N]-[NH]-[NH]-[N] 1 6
[N]-[N]=[N]-[N] 1 4
[N]-[O]-[O]-[N] 1 4
[N]-[PH]-[PH]-[N] 1 6
[N]-[P]=[P]-[N] 1 4
[N]-[S]-[S]-[N] 1 4
[OH-]-[CH2]-[CH2]-[OH-] 1 9
[OH-]-[CH]=[CH]-[OH-] 1 7
[OH-]-[NH]-[NH]-[OH-] 1 7
[OH-]-[N]=[N]-[OH-] 1 5
[OH-]-[O]-[O]-[OH-] 1 5
[OH-]-[PH]-[PH]-[OH-] 1 7
[OH-]-[P]=[P]-[OH-] 1 5
[OH-]-[S]-[S]-[OH-] 1 5
[OH2-]-[NH2-]-[NH2-]-[OH2-] 1 10
[OH2-]-[OH-]-[OH-]-[OH2-] 1 8
[OH2-]-[PH2-]-[PH2-]-[OH2-] 1 10
[OH2-]-[SH-]-[SH-]-[OH2-] 1 8
[OH]-[CH2]-[CH2]-[OH] 1 9
[OH]-[NH]-[NH]-[OH] 1 7
[OH]-[O]-[O]-[OH] 1 5
[OH]-[PH]-[PH]-[OH] 1 7
[OH]-[S]-[S]-[OH] 1 5
[O]-[CH2]-[CH2]-[O] 1 8
[O]-[CH]=[CH]-[O] 1 6
[O]-[NH]-[NH]-[O] 1 6
[O]-[N]=[N]-[O] 1 4
[O]-[O]-[O]-[O] 1 4
[O]-[PH]-[PH]-[O] 1 6
[O]-[P]=[P]-[O] 1 4
[O]-[S]-[S]-[O] 1 4
[PH2-]-[CH2]-[CH2]-[PH2-] 1 10
[PH2-]-[CH]=[CH]-[PH2-] 1 8
[PH2-]-[NH]-[NH]-[PH2-] 1 8
[PH2-]-[N]=[N]-[PH2-] 1 6
[PH2-]-[O]-[O]-[PH2-] 1 6
[PH2-]-[PH]-[PH]-[PH2-] 1 8
[PH2-]-[P]=[P]-[PH2-] 1 6
[PH2-]-[S]-[S]-[PH2-] 1 6
[PH2]-[CH2]-[CH2]-[PH2] 1 10
[PH2]-[NH]-[NH]-[PH2] 1 8
[PH2]-[O]-[O]-[PH2] 1 6
[PH2]-[PH]-[PH]-[PH2] 1 8
[PH2]-[S]-[S]-[PH2] 1 6
[PH]-[CH2]-[CH2]-[PH] 1 9
[PH]-[CH]=[CH]-[PH] 1 7
[PH]-[NH]-[NH]-[PH] 1 7
[PH]-[N]=[N]-[PH] 1 5
[PH]-[O]-[O]-[PH] 1 5
[PH]-[PH]-[PH]-[PH] 1 7
[PH]-[P]=[P]-[PH] 1 5
[PH]-[S]-[S]-[PH] 1 5
[P]-[CH2]-[CH2]-[P] 1 8
[P]-[CH]=[CH]-[P] 1 6
[P]-[NH]-[NH]-[P] 1 6
[P]-[N]=[N]-[P] 1 4
[P]-[O]-[O]-[P] 1 4
[P]-[PH]-[PH]-[P] 1 6
[P]-[P]=[P]-[P] 1 4
[P]-[S]-[S]-[P] 1 4
[SH-]-[CH2]-[CH2]-[SH-] 1 9
[SH-]-[CH]=[CH]-[SH-] 1 7
[SH-]-[NH]-[NH]-[SH-] 1 7
[SH-]-[N]=[N]-[SH-] 1 5
[SH-]-[O]-[O]-[SH-] 1 5
[SH-]-[PH]-[PH]-[SH-] 1 7
[SH-]-[P]=[P]-[SH-] 1 5
[SH-]-[S]-[S]-[SH-] 1 5
[SH2-]-[NH2-]-[NH2-]-[SH2-] 1 10
[SH2-]-[OH-]-[OH-]-[SH2-] 1 8
[SH2-]-[PH2-]-[PH2-]-[SH2-] 1 10
[SH2-]-[SH-]-[SH-]-[SH2-] 1 8
[SH]-[CH2]-[CH2]-[SH] 1 9
[SH]-[NH]-[NH]-[SH] 1 7
[SH]-[O]-[O]-[SH] 1 5
[SH]-[PH]-[PH]-[SH] 1 7
[SH]-[S]-[S]-[SH] 1 5
[S]-[CH2]-[CH2]-[S] 1 8
[S]-[CH]=[CH]-[S] 1 6
[S]-[NH]-[NH]-[S] 1 6
[S]-[N]=[N]-[S] 1 4
[S]-[O]-[O]-[S] 1 4
[S]-[PH]-[PH]-[S] 1 6
[S]-[P]=[P]-[S] 1 4
[S]-[S]-[S]-[S] 1 4
