[CH2]-[CH2]-[CH2]-[CH2] 1 17.7225
[CH2]-[CH]=[CH]-[CH2] 1 17.7225
[CH2]-[NH]-[NH]-[CH2] 1 18.972
[CH2]-[N]=[N]-[CH2] 1 18.972
[CH2]-[O]-[O]-[CH2] 1 19.991999999999997
[CH2]-[PH]-[PH]-[CH2] 1 16.8045
[CH2]-[P]=[P]-[CH2] 1 16.8045
[CH2]-[S]-[S]-[CH2] 1 17.799
[CH4-]-[NH2-]-[NH2-]-[CH4-] 1 30.192
[CH4-]-[OH-]-[OH-]-[CH4-] 1 31.212
[CH4-]-[PH2-]-[PH2-]-[CH4-] 1 28.0245
[CH4-]-[SH-]-[SH-]-[CH4-] 1 29.019000000000002
[CH]-[CH2]-[CH2]-[CH] 1 12.1125
[CH]-[CH]=[CH]-[CH] 1 12.1125
[CH]-[NH]-[NH]-[CH] 1 13.362
[CH]-[N]=[N]-[CH] 1 13.362
[CH]-[O]-[O]-[CH] 1 14.381999999999998
[CH]-[PH]-[PH]-[CH] 1 11.1945
[CH]-[P]=[P]-[CH] 1 11.1945
[CH]-[S]-[S]-[CH] 1 12.189
[N+]-[O]-[O]-[N+] 1 10.4576
[N+]-[S]-[S]-[N+] 1 7.8432
[NH2-]-[CH2]-[CH2]-[NH2-] 1 21.128
[NH2-]-[CH]=[CH]-[NH2-] 1 21.128
[NH2-]-[NH]-[NH]-[NH2-] 1 22.617600000000003
[NH2-]-[N]=[N]-[NH2-] 1 22.617600000000003
[NH2-]-[O]-[O]-[NH2-] 1 23.8336
[NH2-]-[PH]-[PH]-[NH2-] 1 20.0336
[NH2-]-[P]=[P]-[NH2-] 1 20.0336
[NH2-]-[S]-[S]-[NH2-] 1 21.2192
[NH2]-[CH2]-[CH2]-[NH2] 1 21.128
[NH2]-[NH]-[NH]-[NH2] 1 22.617600000000003
[NH2]-[O]-[O]-[NH2] 1 23.8336
[NH2]-[PH]-[PH]-[NH2] 1 20.0336
[NH2]-[S]-[S]-[NH2] 1 21.2192
[NH]-[CH2]-[CH2]-[NH] 1 14.440000000000001
[NH]-[CH]=[CH]-[NH] 1 14.440000000000001
[NH]-[NH]-[NH]-[NH] 1 15.9296
[NH]-[N]=[N]-[NH] 1 15.9296
[NH]-[O]-[O]-[NH] 1 17.1456
[NH]-[PH]-[PH]-[NH] 1 13.345600000000001
[NH]-[P]=[P]-[NH] 1 13.345600000000001
[NH]-[S]-[S]-[NH] 1 14.531200000000002
[N]-[CH2]-[CH2]-[N] 1 7.752
[N]-[CH]=[CH]-[N] 1 7.752
[N]-[NH]-[NH]-[N] 1 9.2416
[N]-[N]=[N]-[N] 1 9.2416
[N]-[O]-[O]-[N] 1 10.4576
[N]-[PH]-[PH]-[N] 1 6.6575999999999995
[N]-[P]=[P]-[N] 1 6.6575999999999995
[N]-[S]-[S]-[N] 1 7.8432
[O+]-[N+]-[N+]-[O+] 1 10.4576
[O+]-[O]-[O]-[O+] 1 11.833599999999999
[O+]-[P+]-[P+]-[O+] 1 7.5336
[O+]-[S]-[S]-[O+] 1 8.8752
[OH-]-[CH2]-[CH2]-[OH-] 1 16.34
[OH-]-[CH]=[CH]-[OH-] 1 16.34
[OH-]-[NH]-[NH]-[OH-] 1 18.0256
[OH-]-[N]=[N]-[OH-] 1 18.0256
[OH-]-[O]-[O]-[OH-] 1 19.4016
[OH-]-[PH]-[PH]-[OH-] 1 15.101600000000001
[OH-]-[P]=[P]-[OH-] 1 15.101600000000001
[OH-]-[S]-[S]-[OH-] 1 16.4432
[OH2-]-[NH2-]-[NH2-]-[OH2-] 1 25.593600000000002
[OH2-]-[OH-]-[OH-]-[OH2-] 1 26.9696
[OH2-]-[PH2-]-[PH2-]-[OH2-] 1 22.669600000000003
[OH2-]-[SH-]-[SH-]-[OH2-] 1 24.011200000000002
[OH]-[CH2]-[CH2]-[OH] 1 16.34
[OH]-[NH]-[NH]-[OH] 1 18.0256
[OH]-[O]-[O]-[OH] 1 19.4016
[OH]-[PH]-[PH]-[OH] 1 15.101600000000001
[OH]-[S]-[S]-[OH] 1 16.4432
[O]-[C+]=[C+]-[O] 1 8.771999999999998
[O]-[CH+]-[CH+]-[O] 1 8.771999999999998
[O]-[CH2]-[CH2]-[O] 1 8.771999999999998
[O]-[CH]=[CH]-[O] 1 8.771999999999998
[O]-[N+]-[N+]-[O] 1 10.4576
[O]-[NH]-[NH]-[O] 1 10.4576
[O]-[N]=[N]-[O] 1 10.4576
[O]-[O]-[O]-[O] 1 11.833599999999999
[O]-[P+]-[P+]-[O] 1 7.5336
[O]-[PH]-[PH]-[O] 1 7.5336
[O]-[P]=[P]-[O] 1 7.5336
[O]-[S]-[S]-[O] 1 8.8752
[P+]-[O]-[O]-[P+] 1 7.5336
[P+]-[S]-[S]-[P+] 1 5.6502
[PH2-]-[CH2]-[CH2]-[PH2-] 1 15.220500000000001
[PH2-]-[CH]=[CH]-[PH2-] 1 15.220500000000001
[PH2-]-[NH]-[NH]-[PH2-] 1 16.2936
[PH2-]-[N]=[N]-[PH2-] 1 16.2936
[PH2-]-[O]-[O]-[PH2-] 1 17.169600000000003
[PH2-]-[PH]-[PH]-[PH2-] 1 14.432100000000002
[PH2-]-[P]=[P]-[PH2-] 1 14.432100000000002
[PH2-]-[S]-[S]-[PH2-] 1 15.286200000000001
[PH2]-[CH2]-[CH2]-[PH2] 1 15.220500000000001
[PH2]-[NH]-[NH]-[PH2] 1 16.2936
[PH2]-[O]-[O]-[PH2] 1 17.169600000000003
[PH2]-[PH]-[PH]-[PH2] 1 14.432100000000002
[PH2]-[S]-[S]-[PH2] 1 15.286200000000001
[PH]-[CH2]-[CH2]-[PH] 1 10.4025
[PH]-[CH]=[CH]-[PH] 1 10.4025
[PH]-[NH]-[NH]-[PH] 1 11.4756
[PH]-[N]=[N]-[PH] 1 11.4756
[PH]-[O]-[O]-[PH] 1 12.351600000000001
[PH]-[PH]-[PH]-[PH] 1 9.6141
[PH]-[P]=[P]-[PH] 1 9.6141
[PH]-[S]-[S]-[PH] 1 10.4682
[P]-[CH2]-[CH2]-[P] 1 5.584499999999999
[P]-[CH]=[CH]-[P] 1 5.584499999999999
[P]-[NH]-[NH]-[P] 1 6.6575999999999995
[P]-[N]=[N]-[P] 1 6.6575999999999995
[P]-[O]-[O]-[P] 1 7.5336
[P]-[PH]-[PH]-[P] 1 4.7961
[P]-[P]=[P]-[P] 1 4.7961
[P]-[S]-[S]-[P] 1 5.6502
[S+]-[N+]-[N+]-[S+] 1 7.8432
[S+]-[O]-[O]-[S+] 1 8.8752
[S+]-[P+]-[P+]-[S+] 1 5.6502
[S+]-[S]-[S]-[S+] 1 6.6564000000000005
[SH-]-[CH2]-[CH2]-[SH-] 1 12.255
[SH-]-[CH]=[CH]-[SH-] 1 12.255
[SH-]-[NH]-[NH]-[SH-] 1 13.519200000000001
[SH-]-[N]=[N]-[SH-] 1 13.519200000000001
[SH-]-[O]-[O]-[SH-] 1 14.551200000000001
[SH-]-[PH]-[PH]-[SH-] 1 11.3262
[SH-]-[P]=[P]-[SH-] 1 11.3262
[SH-]-[S]-[S]-[SH-] 1 12.332400000000002
[SH2-]-[NH2-]-[NH2-]-[SH2-] 1 19.195200000000003
[SH2-]-[OH-]-[OH-]-[SH2-] 1 20.227200000000003
[SH2-]-[PH2-]-[PH2-]-[SH2-] 1 17.002200000000002
[SH2-]-[SH-]-[SH-]-[SH2-] 1 18.0084
[SH]-[CH2]-[CH2]-[SH] 1 12.255
[SH]-[NH]-[NH]-[SH] 1 13.519200000000001
[SH]-[O]-[O]-[SH] 1 14.551200000000001
[SH]-[PH]-[PH]-[SH] 1 11.3262
[SH]-[S]-[S]-[SH] 1 12.332400000000002
[S]-[C+]=[C+]-[S] 1 6.579
[S]-[CH+]-[CH+]-[S] 1 6.579
[S]-[CH2]-[CH2]-[S] 1 6.579
[S]-[CH]=[CH]-[S] 1 6.579
[S]-[N+]-[N+]-[S] 1 7.8432
[S]-[NH]-[NH]-[S] 1 7.8432
[S]-[N]=[N]-[S] 1 7.8432
[S]-[O]-[O]-[S] 1 8.8752
[S]-[P+]-[P+]-[S] 1 5.6502
[S]-[PH]-[PH]-[S] 1 5.6502
[S]-[P]=[P]-[S] 1 5.6502
[S]-[S]-[S]-[S] 1 6.6564000000000005
