[CH2]-[CH2]-[CH2]-[CH2] 0 9
[CH2]-[CH]=[CH]-[CH2] 0 7
[CH2]-[NH]-[NH]-[CH2] 0 7
[CH2]-[N]=[N]-[CH2] 0 5
[CH2]-[O]-[O]-[CH2] 0 5
[CH2]-[PH]-[PH]-[CH2] 0 7
[CH2]-[P]=[P]-[CH2] 0 5
[CH2]-[S]-[S]-[CH2] 0 5
[CH4-]-[NH2-]-[NH2-]-[CH4-] 0 11
[CH4-]-[OH-]-[OH-]-[CH4-] 0 9
[CH4-]-[PH2-]-[PH2-]-[CH4-] 0 11
[CH4-]-[SH-]-[SH-]-[CH4-] 0 9
[CH]-[CH2]-[CH2]-[CH] 0 8
[CH]-[CH]=[CH]-[CH] 0 6
[CH]-[NH]-[NH]-[CH] 0 6
[CH]-[N]=[N]-[CH] 0 4
[CH]-[O]-[O]-[CH] 0 4
[CH]-[PH]-[PH]-[CH] 0 6
[CH]-[P]=[P]-[CH] 0 4
[CH]-[S]-[S]-[CH] 0 4
[N+]-[O]-[O]-[N+] 0 3
[N+]-[S]-[S]-[N+] 0 3
[NH2-]-[CH2]-[CH2]-[NH2-] 0 9
[NH2-]-[CH]=[CH]-[NH2-] 0 7
[NH2-]-[NH]-[NH]-[NH2-] 0 7
[NH2-]-[N]=[N]-[NH2-] 0 5
[NH2-]-[O]-[O]-[NH2-] 0 5
[NH2-]-[PH]-[PH]-[NH2-] 0 7
[NH2-]-[P]=[P]-[NH2-] 0 5
[NH2-]-[S]-[S]-[NH2-] 0 5
[NH2]-[CH2]-[CH2]-[NH2] 0 9
[NH2]-[NH]-[NH]-[NH2] 0 7
[NH2]-[O]-[O]-[NH2] 0 5
[NH2]-[PH]-[PH]-[NH2] 0 7
[NH2]-[S]-[S]-[NH2] 0 5
[NH]-[CH2]-[CH2]-[NH] 0 8
[NH]-[CH]=[CH]-[NH] 0 6
[NH]-[NH]-[NH]-[NH] 0 6
[NH]-[N]=[N]-[NH] 0 4
[NH]-[O]-[O]-[NH] 0 4
[NH]-[PH]-[PH]-[NH] 0 6
[NH]-[P]=[P]-[NH] 0 4
[NH]-[S]-[S]-[NH] 0 4
[N]-[CH2]-[CH2]-[N] 0 7
[N]-[CH]=[CH]-[N] 0 5
[N]-[NH]-[NH]-[N] 0 5
[N]-[N]=[N]-[N] 0 3
[N]-[O]-[O]-[N] 0 3
[N]-[PH]-[PH]-[N] 0 5
[N]-[P]=[P]-[N] 0 3
[N]-[S]-[S]-[N] 0 3
[O+]-[N+]-[N+]-[O+] 0 3
[O+]-[O]-[O]-[O+] 0 3
[O+]-[P+]-[P+]-[O+] 0 3
[O+]-[S]-[S]-[O+] 0 3
[OH-]-[CH2]-[CH2]-[OH-] 0 8
[OH-]-[CH]=[CH]-[OH-] 0 6
[OH-]-[NH]-[NH]-[OH-] 0 6
[OH-]-[N]=[N]-[OH-] 0 4
[OH-]-[O]-[O]-[OH-] 0 4
[OH-]-[PH]-[PH]-[OH-] 0 6
[OH-]-[P]=[P]-[OH-] 0 4
[OH-]-[S]-[S]-[OH-] 0 4
[OH2-]-[NH2-]-[NH2-]-[OH2-] 0 9
[OH2-]-[OH-]-[OH-]-[OH2-] 0 7
[OH2-]-[PH2-]-[PH2-]-[OH2-] 0 9
[OH2-]-[SH-]-[SH-]-[OH2-] 0 7
[OH]-[CH2]-[CH2]-[OH] 0 8
[OH]-[NH]-[NH]-[OH] 0 6
[OH]-[O]-[O]-[OH] 0 4
[OH]-[PH]-[PH]-[OH] 0 6
[OH]-[S]-[S]-[OH] 0 4
[O]-[C+]=[C+]-[O] 0 3
[O]-[CH+]-[CH+]-[O] 0 5
[O]-[CH2]-[CH2]-[O] 0 7
[O]-[CH]=[CH]-[O] 0 5
[O]-[N+]-[N+]-[O] 0 3
[O]-[NH]-[NH]-[O] 0 5
[O]-[N]=[N]-[O] 0 3
[O]-[O]-[O]-[O] 0 3
[O]-[P+]-[P+]-[O] 0 3
[O]-[PH]-[PH]-[O] 0 5
[O]-[P]=[P]-[O] 0 3
[O]-[S]-[S]-[O] 0 3
[P+]-[O]-[O]-[P+] 0 3
[P+]-[S]-[S]-[P+] 0 3
[PH2-]-[CH2]-[CH2]-[PH2-] 0 9
[PH2-]-[CH]=[CH]-[PH2-] 0 7
[PH2-]-[NH]-[NH]-[PH2-] 0 7
[PH2-]-[N]=[N]-[PH2-] 0 5
[PH2-]-[O]-[O]-[PH2-] 0 5
[PH2-]-[PH]-[PH]-[PH2-] 0 7
[PH2-]-[P]=[P]-[PH2-] 0 5
[PH2-]-[S]-[S]-[PH2-] 0 5
[PH2]-[CH2]-[CH2]-[PH2] 0 9
[PH2]-[NH]-[NH]-[PH2] 0 7
[PH2]-[O]-[O]-[PH2] 0 5
[PH2]-[PH]-[PH]-[PH2] 0 7
[PH2]-[S]-[S]-[PH2] 0 5
[PH]-[CH2]-[CH2]-[PH] 0 8
[PH]-[CH]=[CH]-[PH] 0 6
[PH]-[NH]-[NH]-[PH] 0 6
[PH]-[N]=[N]-[PH] 0 4
[PH]-[O]-[O]-[PH] 0 4
[PH]-[PH]-[PH]-[PH] 0 6
[PH]-[P]=[P]-[PH] 0 4
[PH]-[S]-[S]-[PH] 0 4
[P]-[CH2]-[CH2]-[P] 0 7
[P]-[CH]=[CH]-[P] 0 5
[P]-[NH]-[NH]-[P] 0 5
[P]-[N]=[N]-[P] 0 3
[P]-[O]-[O]-[P] 0 3
[P]-[PH]-[PH]-[P] 0 5
[P]-[P]=[P]-[P] 0 3
[P]-[S]-[S]-[P] 0 3
[S+]-[N+]-[N+]-[S+] 0 3
[S+]-[O]-[O]-[S+] 0 3
[S+]-[P+]-[P+]-[S+] 0 3
[S+]-[S]-[S]-[S+] 0 3
[SH-]-[CH2]-[CH2]-[SH-] 0 8
[SH-]-[CH]=[CH]-[SH-] 0 6
[SH-]-[NH]-[NH]-[SH-] 0 6
[SH-]-[N]=[N]-[SH-] 0 4
[SH-]-[O]-[O]-[SH-] 0 4
[SH-]-[PH]-[PH]-[SH-] 0 6
[SH-]-[P]=[P]-[SH-] 0 4
[SH-]-[S]-[S]-[SH-] 0 4
[SH2-]-[NH2-]-[NH2-]-[SH2-] 0 9
[SH2-]-[OH-]-[OH-]-[SH2-] 0 7
[SH2-]-[PH2-]-[PH2-]-[SH2-] 0 9
[SH2-]-[SH-]-[SH-]-[SH2-] 0 7
[SH]-[CH2]-[CH2]-[SH] 0 8
[SH]-[NH]-[NH]-[SH] 0 6
[SH]-[O]-[O]-[SH] 0 4
[SH]-[PH]-[PH]-[SH] 0 6
[SH]-[S]-[S]-[SH] 0 4
[S]-[C+]=[C+]-[S] 0 3
[S]-[CH+]-[CH+]-[S] 0 5
[S]-[CH2]-[CH2]-[S] 0 7
[S]-[CH]=[CH]-[S] 0 5
[S]-[N+]-[N+]-[S] 0 3
[S]-[NH]-[NH]-[S] 0 5
[S]-[N]=[N]-[S] 0 3
[S]-[O]-[O]-[S] 0 3
[S]-[P+]-[P+]-[S] 0 3
[S]-[PH]-[PH]-[S] 0 5
[S]-[P]=[P]-[S] 0 3
[S]-[S]-[S]-[S] 0 3
