[C--] 0
[CH-] 0
[CH2--] 0
[CH2] 0
[CH3-] 0
[N-] 0
[NH--] 0
[NH2-] 0
[NH3--] 0
[NH3] 0
[NH] 0
[O--] 0
[OH-] 0
[OH2--] 0
[OH2] 0
[OH3-] 0
[O] 0
[P-] 0
[PH--] 0
[PH2-] 0
[PH3--] 0
[PH3] 0
[PH] 0
[S--] 0
[SH-] 0
[SH2--] 0
[SH2] 0
[SH3-] 0
[S] 0
[C+]#[CH2-] 0
[C+]#[NH-] 0
[C+]#[O-] 0
[C+]#[PH-] 0
[C+]#[S-] 0
[CH+]=[CH3-] 0
[CH+]=[NH2-] 0
[CH+]=[OH-] 0
[CH+]=[PH2-] 0
[CH+]=[SH-] 0
[CH-]#4[CH-] 0
[CH-]#4[C] 0
[CH-]#4[N-] 0
[CH-]#4[P-] 0
[CH2+]-[CH3] 0
[CH2+]-[CH4-] 0
[CH2+]-[NH2] 0
[CH2+]-[NH3-] 0
[CH2+]-[OH2-] 0
[CH2+]-[OH] 0
[CH2+]-[PH2] 0
[CH2+]-[PH3-] 0
[CH2+]-[SH2-] 0
[CH2+]-[SH] 0
[CH2--]#4[C] 0
[CH2-]#[C+] 0
[CH2-]#[CH2-] 0
[CH2-]#[CH] 0
[CH2-]#[NH-] 0
[CH2-]#[N] 0
[CH2-]#[O-] 0
[CH2-]#[PH-] 0
[CH2-]#[P] 0
[CH2-]#[S-] 0
[CH2]=[CH2] 0
[CH2]=[CH3-] 0
[CH2]=[NH2-] 0
[CH2]=[NH] 0
[CH2]=[OH-] 0
[CH2]=[O] 0
[CH2]=[PH2-] 0
[CH2]=[PH] 0
[CH2]=[SH-] 0
[CH2]=[S] 0
[CH3]-[CH3] 0
[CH3]-[NH2] 0
[CH3]-[OH] 0
[CH3]-[PH2] 0
[CH3]-[SH] 0
[CH]#[CH2-] 0
[CH]#[CH] 0
[CH]#[NH-] 0
[CH]#[N] 0
[CH]#[O-] 0
[CH]#[PH-] 0
[CH]#[P] 0
[CH]#[S-] 0
[C]#4[C--] 0
[C]#4[CH-] 0
[C]#4[C] 0
[C]#4[N-] 0
[C]#4[P-] 0
[N+]=[CH3-] 0
[N+]=[NH2-] 0
[N+]=[OH-] 0
[N+]=[PH2-] 0
[N+]=[SH-] 0
[N-]#4[CH-] 0
[N-]#4[C] 0
[N-]#4[N-] 0
[N-]#4[P-] 0
[NH+]-[CH3] 0
[NH+]-[CH4-] 0
[NH+]-[NH2] 0
[NH+]-[NH3-] 0
[NH+]-[OH2-] 0
[NH+]-[OH] 0
[NH+]-[PH2] 0
[NH+]-[PH3-] 0
[NH+]-[SH2-] 0
[NH+]-[SH] 0
[NH--]#4[C] 0
[NH-]#[C+] 0
[NH-]#[CH2-] 0
[NH-]#[CH] 0
[NH-]#[NH-] 0
[NH-]#[N] 0
[NH-]#[O-] 0
[NH-]#[PH-] 0
[NH-]#[P] 0
[NH-]#[S-] 0
[NH2--]#[CH] 0
[NH2--]#[N] 0
[NH2--]#[P] 0
[NH2-]=[CH+] 0
[NH2-]=[CH2] 0
[NH2-]=[CH3-] 0
[NH2-]=[N+] 0
[NH2-]=[NH2-] 0
[NH2-]=[NH] 0
[NH2-]=[OH-] 0
[NH2-]=[O] 0
[NH2-]=[P+] 0
[NH2-]=[PH2-] 0
[NH2-]=[PH] 0
[NH2-]=[SH-] 0
[NH2-]=[S] 0
[NH2]-[CH3] 0
[NH2]-[CH4-] 0
[NH2]-[NH2] 0
[NH2]-[NH3-] 0
[NH2]-[NH4--] 0
[NH2]-[OH2-] 0
[NH2]-[OH3--] 0
[NH2]-[OH] 0
[NH2]-[PH2] 0
[NH2]-[PH3-] 0
[NH2]-[PH4--] 0
[NH2]-[SH2-] 0
[NH2]-[SH3--] 0
[NH2]-[SH] 0
[NH]=[CH2] 0
[NH]=[CH3-] 0
[NH]=[NH2-] 0
[NH]=[NH] 0
[NH]=[OH-] 0
[NH]=[O] 0
[NH]=[PH2-] 0
[NH]=[PH] 0
[NH]=[SH-] 0
[NH]=[S] 0
[N]#[CH2-] 0
[N]#[CH] 0
[N]#[NH-] 0
[N]#[N] 0
[N]#[O-] 0
[N]#[PH-] 0
[N]#[P] 0
[N]#[S-] 0
[O+]-[CH3] 0
[O+]-[CH4-] 0
[O+]-[NH2] 0
[O+]-[NH3-] 0
[O+]-[OH2-] 0
[O+]-[OH] 0
[O+]-[PH2] 0
[O+]-[PH3-] 0
[O+]-[SH2-] 0
[O+]-[SH] 0
[O--]#4[C] 0
[O-]#[C+] 0
[O-]#[CH2-] 0
[O-]#[CH] 0
[O-]#[NH-] 0
[O-]#[N] 0
[O-]#[O-] 0
[O-]#[PH-] 0
[O-]#[P] 0
[O-]#[S-] 0
[OH--]#[CH] 0
[OH--]#[N] 0
[OH--]#[P] 0
[OH-]=[CH+] 0
[OH-]=[CH2] 0
[OH-]=[CH3-] 0
[OH-]=[N+] 0
[OH-]=[NH2-] 0
[OH-]=[NH] 0
[OH-]=[OH-] 0
[OH-]=[O] 0
[OH-]=[P+] 0
[OH-]=[PH2-] 0
[OH-]=[PH] 0
[OH-]=[SH-] 0
[OH-]=[S] 0
[OH2--]=[CH2] 0
[OH2--]=[NH] 0
[OH2--]=[O] 0
[OH2--]=[PH] 0
[OH2--]=[S] 0
[OH2-]-[CH2+] 0
[OH2-]-[CH3] 0
[OH2-]-[CH4-] 0
[OH2-]-[NH+] 0
[OH2-]-[NH2] 0
[OH2-]-[NH3-] 0
[OH2-]-[O+] 0
[OH2-]-[OH2-] 0
[OH2-]-[OH] 0
[OH2-]-[PH+] 0
[OH2-]-[PH2] 0
[OH2-]-[PH3-] 0
[OH2-]-[S+] 0
[OH2-]-[SH2-] 0
[OH2-]-[SH] 0
[OH]-[CH3] 0
[OH]-[CH4-] 0
[OH]-[NH2] 0
[OH]-[NH3-] 0
[OH]-[NH4--] 0
[OH]-[OH2-] 0
[OH]-[OH3--] 0
[OH]-[OH] 0
[OH]-[PH2] 0
[OH]-[PH3-] 0
[OH]-[PH4--] 0
[OH]-[SH2-] 0
[OH]-[SH3--] 0
[OH]-[SH] 0
[O]=[CH2] 0
[O]=[CH3-] 0
[O]=[NH2-] 0
[O]=[NH] 0
[O]=[OH-] 0
[O]=[O] 0
[O]=[PH2-] 0
[O]=[PH] 0
[O]=[SH-] 0
[O]=[S] 0
[P+]=[CH3-] 0
[P+]=[NH2-] 0
[P+]=[OH-] 0
[P+]=[PH2-] 0
[P+]=[SH-] 0
[P-]#4[CH-] 0
[P-]#4[C] 0
[P-]#4[N-] 0
[P-]#4[P-] 0
[PH+]-[CH3] 0
[PH+]-[CH4-] 0
[PH+]-[NH2] 0
[PH+]-[NH3-] 0
[PH+]-[OH2-] 0
[PH+]-[OH] 0
[PH+]-[PH2] 0
[PH+]-[PH3-] 0
[PH+]-[SH2-] 0
[PH+]-[SH] 0
[PH--]#4[C] 0
[PH-]#[C+] 0
[PH-]#[CH2-] 0
[PH-]#[CH] 0
[PH-]#[NH-] 0
[PH-]#[N] 0
[PH-]#[O-] 0
[PH-]#[PH-] 0
[PH-]#[P] 0
[PH-]#[S-] 0
[PH2--]#[CH] 0
[PH2--]#[N] 0
[PH2--]#[P] 0
[PH2-]=[CH+] 0
[PH2-]=[CH2] 0
[PH2-]=[CH3-] 0
[PH2-]=[N+] 0
[PH2-]=[NH2-] 0
[PH2-]=[NH] 0
[PH2-]=[OH-] 0
[PH2-]=[O] 0
[PH2-]=[P+] 0
[PH2-]=[PH2-] 0
[PH2-]=[PH] 0
[PH2-]=[SH-] 0
[PH2-]=[S] 0
[PH2]-[CH3] 0
[PH2]-[CH4-] 0
[PH2]-[NH2] 0
[PH2]-[NH3-] 0
[PH2]-[NH4--] 0
[PH2]-[OH2-] 0
[PH2]-[OH3--] 0
[PH2]-[OH] 0
[PH2]-[PH2] 0
[PH2]-[PH3-] 0
[PH2]-[PH4--] 0
[PH2]-[SH2-] 0
[PH2]-[SH3--] 0
[PH2]-[SH] 0
[PH]=[CH2] 0
[PH]=[CH3-] 0
[PH]=[NH2-] 0
[PH]=[NH] 0
[PH]=[OH-] 0
[PH]=[O] 0
[PH]=[PH2-] 0
[PH]=[PH] 0
[PH]=[SH-] 0
[PH]=[S] 0
[P]#[CH2-] 0
[P]#[CH] 0
[P]#[NH-] 0
[P]#[N] 0
[P]#[O-] 0
[P]#[PH-] 0
[P]#[P] 0
[P]#[S-] 0
[S+]-[CH3] 0
[S+]-[CH4-] 0
[S+]-[NH2] 0
[S+]-[NH3-] 0
[S+]-[OH2-] 0
[S+]-[OH] 0
[S+]-[PH2] 0
[S+]-[PH3-] 0
[S+]-[SH2-] 0
[S+]-[SH] 0
[S--]#4[C] 0
[S-]#[C+] 0
[S-]#[CH2-] 0
[S-]#[CH] 0
[S-]#[NH-] 0
[S-]#[N] 0
[S-]#[O-] 0
[S-]#[PH-] 0
[S-]#[P] 0
[S-]#[S-] 0
[SH--]#[CH] 0
[SH--]#[N] 0
[SH--]#[P] 0
[SH-]=[CH+] 0
[SH-]=[CH2] 0
[SH-]=[CH3-] 0
[SH-]=[N+] 0
[SH-]=[NH2-] 0
[SH-]=[NH] 0
[SH-]=[OH-] 0
[SH-]=[O] 0
[SH-]=[P+] 0
[SH-]=[PH2-] 0
[SH-]=[PH] 0
[SH-]=[SH-] 0
[SH-]=[S] 0
[SH2--]=[CH2] 0
[SH2--]=[NH] 0
[SH2--]=[O] 0
[SH2--]=[PH] 0
[SH2--]=[S] 0
[SH2-]-[CH2+] 0
[SH2-]-[CH3] 0
[SH2-]-[CH4-] 0
[SH2-]-[NH+] 0
[SH2-]-[NH2] 0
[SH2-]-[NH3-] 0
[SH2-]-[O+] 0
[SH2-]-[OH2-] 0
[SH2-]-[OH] 0
[SH2-]-[PH+] 0
[SH2-]-[PH2] 0
[SH2-]-[PH3-] 0
[SH2-]-[S+] 0
[SH2-]-[SH2-] 0
[SH2-]-[SH] 0
[SH]-[CH3] 0
[SH]-[CH4-] 0
[SH]-[NH2] 0
[SH]-[NH3-] 0
[SH]-[NH4--] 0
[SH]-[OH2-] 0
[SH]-[OH3--] 0
[SH]-[OH] 0
[SH]-[PH2] 0
[SH]-[PH3-] 0
[SH]-[PH4--] 0
[SH]-[SH2-] 0
[SH]-[SH3--] 0
[SH]-[SH] 0
[S]=[CH2] 0
[S]=[CH3-] 0
[S]=[NH2-] 0
[S]=[NH] 0
[S]=[OH-] 0
[S]=[O] 0
[S]=[PH2-] 0
[S]=[PH] 0
[S]=[SH-] 0
[S]=[S] 0
