\relax 
\citation{blair1932}
\citation{polishchuk2013}
\citation{bohacek1998}
\citation{wester2008}
\citation{triggle2009}
\citation{bartok2013}
\citation{ghiringhelli2015}
\citation{tan2005}
\citation{hajduk2011}
\citation{galloway2010}
\citation{hachmann2011}
\citation{jain2011}
\citation{hautier2010}
\citation{jensen2015}
\citation{norskov2009}
\citation{greeley2006}
\citation{curtarolo2013}
\citation{rajan2008}
\citation{kirkpatrick2004}
\citation{virshup2013}
\citation{ruddigkeit2012}
\citation{luethi2010}
\citation{nguyen2008}
\citation{virshup2013}
\citation{agrafiotis1997}
\citation{letard2004}
\citation{halcrow2011}
\citation{ashley2017}
\citation{bignozzi2013}
\citation{harvey2003}
\citation{ioannidis2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Size of transition metal complex (TMC) space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The role of symmetry}{1}}
\citation{tsuchida1938}
\citation{ballhausen1963}
\citation{griffith1957}
\bibstyle{achemso}
\bibdata{IECR_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples for symmetry classes: A homoleptic complex with six times the same ligand, a strongly symmetric complex with the same ligand in axial and equatorial position, respectively, and a weakly symmetric ligand, which in addition also breaks the axial symmetry from the strongly symmetric complex.}}{2}}
\newlabel{fig:sym-classes}{{1}{2}}
\bibcite{blair1932}{1}
\bibcite{polishchuk2013}{2}
\bibcite{bohacek1998}{3}
\bibcite{wester2008}{4}
\bibcite{triggle2009}{5}
\bibcite{bartok2013}{6}
\bibcite{ghiringhelli2015}{7}
\bibcite{tan2005}{8}
\bibcite{hajduk2011}{9}
\bibcite{galloway2010}{10}
\bibcite{hachmann2011}{11}
\bibcite{jain2011}{12}
\bibcite{hautier2010}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrochemical Series}{3}}
\bibcite{jensen2015}{14}
\bibcite{norskov2009}{15}
\bibcite{greeley2006}{16}
\bibcite{curtarolo2013}{17}
\bibcite{rajan2008}{18}
\bibcite{kirkpatrick2004}{19}
\bibcite{ruddigkeit2012}{20}
\bibcite{letard2004}{21}
\bibcite{halcrow2011}{22}
\bibcite{ashley2017}{23}
\bibcite{bignozzi2013}{24}
\bibcite{harvey2003}{25}
\bibcite{ioannidis2016}{26}
\bibcite{tsuchida1938}{27}
\bibcite{ballhausen1963}{28}
\bibcite{griffith1957}{29}
