9 [NH3] 36 ['10', '10', '10', '10', '11', '11', '11', '11', '11', '12', '12', '12', '12', '13', '13', '13', '13', '14', '14', '14', '14', '14', '15', '15', '15', '15', '15', '8', '8', '8', '8', '8', '9', '9', '9', '9']
31 [C+]#[O-] 36 ['88', '88', '88', '88', '89', '89', '90', '90', '90', '90', '90', '91', '91', '91', '91', '91', '92', '92', '92', '92', '92', '93', '93', '93', '93', '93', '94', '94', '94', '94', '95', '95', '95', '95', '95', '95']
163 [N]#[N] 31 ['512', '512', '512', '512', '513', '513', '513', '513', '513', '514', '514', '514', '514', '515', '515', '516', '516', '516', '516', '517', '517', '517', '517', '518', '518', '518', '518', '519', '519', '519', '519']
30 [C+]#[NH-] 31 ['80', '80', '81', '81', '81', '81', '82', '82', '82', '82', '83', '83', '83', '84', '84', '84', '84', '84', '85', '85', '85', '85', '86', '86', '86', '86', '87', '87', '87', '87', '87']
161 [N]#[CH] 28 ['504', '504', '504', '505', '505', '506', '506', '506', '506', '507', '507', '508', '508', '508', '508', '508', '509', '509', '509', '509', '510', '510', '510', '511', '511', '511', '511', '511']
33 [C+]#[S-] 28 ['104', '104', '104', '104', '105', '105', '106', '106', '106', '106', '107', '107', '108', '108', '108', '108', '109', '109', '109', '109', '110', '110', '110', '110', '111', '111', '111', '111']
150 [NH]=[CH2] 27 ['464', '464', '464', '465', '465', '466', '466', '466', '466', '467', '467', '468', '468', '468', '469', '469', '469', '469', '470', '470', '470', '470', '471', '471', '471', '471', '471']
238 [O]=[CH2] 26 ['680', '680', '680', '680', '681', '681', '682', '682', '682', '682', '683', '683', '684', '684', '684', '684', '685', '685', '685', '685', '686', '686', '686', '687', '687', '687']
166 [N]#[P] 26 ['520', '520', '521', '521', '522', '522', '522', '522', '523', '523', '524', '524', '524', '524', '525', '525', '525', '525', '526', '526', '526', '526', '527', '527', '527', '527']
307 [PH]=[CH2] 26 ['873', '873', '873', '873', '873', '874', '874', '874', '874', '875', '875', '876', '876', '876', '877', '877', '877', '877', '878', '878', '878', '879', '879', '879', '879', '879']
179 [O-]#[C+] 24 ['568', '568', '568', '568', '568', '569', '569', '569', '569', '569', '570', '570', '570', '570', '572', '572', '572', '572', '574', '574', '574', '574', '575', '575']
136 [NH2]-[CH3] 24 ['424', '424', '425', '425', '426', '426', '426', '426', '427', '427', '427', '428', '428', '429', '429', '429', '429', '429', '430', '430', '431', '431', '431', '431']
323 [P]#[P] 23 ['928', '928', '929', '929', '929', '929', '930', '930', '930', '930', '932', '932', '933', '933', '934', '934', '934', '934', '935', '935', '935', '935', '935']
14 [OH2] 23 ['24', '24', '24', '24', '25', '25', '25', '25', '26', '26', '27', '27', '27', '27', '28', '28', '28', '28', '28', '29', '29', '29', '29']
293 [PH2]-[CH3] 22 ['833', '833', '834', '834', '834', '834', '836', '836', '836', '837', '837', '837', '838', '838', '838', '838', '839', '839', '839', '839', '839', '839']
245 [O]=[PH] 21 ['704', '704', '704', '705', '705', '705', '705', '706', '706', '706', '707', '708', '708', '708', '709', '709', '709', '711', '711', '711', '711']
153 [NH]=[NH] 20 ['472', '472', '473', '473', '473', '473', '474', '474', '474', '474', '474', '475', '475', '475', '476', '476', '477', '477', '477', '477']
157 [NH]=[PH] 20 ['488', '488', '488', '489', '489', '489', '489', '490', '490', '490', '490', '491', '491', '492', '492', '493', '493', '495', '495', '495']
232 [OH]-[PH2] 20 ['664', '664', '664', '664', '665', '665', '666', '666', '666', '666', '667', '667', '668', '668', '668', '668', '668', '670', '671', '671']
237 [OH]-[SH] 20 ['672', '672', '672', '672', '673', '673', '674', '674', '674', '674', '676', '676', '677', '677', '677', '678', '678', '678', '679', '679']
26 [SH2] 18 ['56', '56', '57', '57', '58', '58', '58', '58', '60', '60', '60', '60', '60', '62', '62', '62', '62', '62']
295 [PH2]-[NH2] 18 ['841', '841', '842', '842', '842', '842', '842', '843', '843', '844', '844', '844', '845', '845', '846', '846', '847', '847']
310 [PH]=[NH] 17 ['880', '880', '881', '881', '881', '882', '882', '882', '882', '883', '884', '884', '886', '886', '886', '887', '887']
300 [PH2]-[OH] 17 ['849', '849', '850', '850', '850', '850', '851', '851', '852', '852', '853', '853', '854', '854', '854', '855', '855']
243 [O]=[O] 17 ['696', '696', '696', '696', '696', '698', '698', '698', '698', '700', '700', '700', '700', '700', '702', '702', '702']
175 [O+]-[PH3-] 16 ['552', '552', '552', '553', '553', '554', '554', '555', '555', '557', '557', '558', '558', '559', '559', '559']
92 [N+]=[NH2-] 14 ['320', '320', '321', '321', '321', '322', '322', '322', '322', '323', '325', '325', '326', '326']
46 [CH2+]-[NH3-] 14 ['161', '161', '161', '162', '162', '164', '164', '165', '165', '165', '166', '166', '167', '167']
314 [PH]=[PH] 14 ['897', '897', '897', '897', '898', '898', '900', '900', '901', '901', '902', '902', '903', '903']
94 [N+]=[PH2-] 14 ['337', '337', '338', '338', '339', '339', '340', '340', '341', '341', '342', '343', '343', '343']
36 [CH+]=[OH-] 13 ['128', '129', '129', '129', '130', '130', '130', '130', '132', '133', '133', '133', '135']
35 [CH+]=[NH2-] 13 ['121', '121', '122', '122', '122', '122', '123', '124', '124', '125', '125', '125', '127']
144 [NH2]-[PH2] 12 ['449', '449', '449', '450', '450', '453', '453', '454', '454', '455', '455', '455']
247 [O]=[S] 12 ['712', '712', '713', '713', '714', '714', '716', '716', '717', '717', '717', '717']
143 [NH2]-[OH] 11 ['440', '440', '442', '442', '442', '444', '444', '444', '444', '446', '446']
301 [PH2]-[PH2] 11 ['857', '857', '858', '858', '860', '860', '861', '861', '862', '863', '863']
93 [N+]=[OH-] 11 ['328', '329', '329', '330', '330', '330', '330', '332', '332', '332', '334']
224 [OH]-[CH3] 10 ['640', '640', '642', '642', '642', '642', '643', '643', '647', '647']
91 [N+]=[CH3-] 10 ['314', '314', '315', '315', '316', '316', '317', '317', '319', '319']
149 [NH2]-[SH] 10 ['457', '457', '457', '458', '458', '460', '460', '462', '463', '463']
381 [SH]-[CH3] 10 ['1049', '1049', '1050', '1050', '1052', '1052', '1053', '1053', '1054', '1054']
138 [NH2]-[NH2] 9 ['433', '433', '433', '434', '434', '434', '434', '438', '438']
306 [PH2]-[SH] 9 ['865', '865', '866', '866', '866', '868', '868', '868', '871']
388 [SH]-[OH] 9 ['1066', '1066', '1066', '1066', '1068', '1068', '1068', '1068', '1070']
95 [N+]=[SH-] 9 ['344', '345', '346', '346', '346', '347', '347', '348', '348']
10 [NH] 9 ['17', '17', '19', '19', '20', '20', '22', '22', '22']
50 [CH2+]-[PH3-] 9 ['177', '177', '181', '181', '181', '182', '182', '183', '183']
316 [PH]=[S] 8 ['905', '905', '906', '906', '908', '908', '909', '909']
68 [CH2]=[O] 7 ['216', '216', '217', '218', '218', '220', '222']
171 [O+]-[NH3-] 7 ['536', '537', '539', '540', '541', '542', '543']
103 [NH+]-[NH3-] 7 ['361', '361', '365', '365', '366', '366', '367']
51 [CH2+]-[SH2-] 7 ['185', '185', '185', '189', '189', '191', '191']
107 [NH+]-[PH3-] 7 ['379', '379', '381', '383', '383', '383', '383']
394 [SH]-[SH] 6 ['1081', '1081', '1082', '1082', '1082', '1084']
389 [SH]-[PH2] 6 ['1073', '1073', '1074', '1074', '1076', '1076']
383 [SH]-[NH2] 5 ['1058', '1058', '1058', '1060', '1060']
37 [CH+]=[PH2-] 4 ['137', '137', '137', '137']
66 [CH2]=[NH] 4 ['208', '210', '214', '214']
241 [O]=[NH] 4 ['688', '689', '690', '692']
84 [CH]#[P] 4 ['298', '298', '302', '302']
32 [C+]#[PH-] 4 ['100', '100', '98', '98']
34 [CH+]=[CH3-] 4 ['116', '117', '117', '119']
73 [CH3]-[CH3] 4 ['242', '242', '244', '244']
28 [S] 3 ['64', '68', '68']
194 [OH-]=[N+] 3 ['586', '586', '586']
328 [S+]-[NH3-] 3 ['946', '946', '948']
400 [S]=[O] 3 ['1108', '1108', '1108']
260 [PH+]-[NH3-] 3 ['772', '772', '772']
332 [S+]-[PH3-] 2 ['962', '962']
79 [CH]#[CH] 2 ['282', '286']
264 [PH+]-[PH3-] 2 ['786', '786']
395 [S]=[CH2] 2 ['1090', '1090']
402 [S]=[PH] 2 ['1114', '1114']
76 [CH3]-[PH2] 2 ['266', '266']
176 [O+]-[SH2-] 1 ['564']
47 [CH2+]-[OH2-] 1 ['169']
398 [S]=[NH] 1 ['1100']
70 [CH2]=[PH] 1 ['226']
155 [NH]=[O] 1 ['487']
231 [OH]-[OH] 1 ['658']
