\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{GDB-9 dataset}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{GDB-9 dataset}{3}{GDB-9 dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Small Ligand Universe}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Small Ligand Universe}{4}{Small Ligand Universe}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{General}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{General}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid31}{9164288}{14589985}
\pgfsyspdfmark {pgfid39}{9164288}{14589985}
\pgfsyspdfmark {pgfid47}{9164288}{14589985}
\pgfsyspdfmark {pgfid55}{9164288}{14589985}
\pgfsyspdfmark {pgfid63}{9164288}{14589985}
\pgfsyspdfmark {pgfid71}{9164288}{14589985}
\pgfsyspdfmark {pgfid79}{9164288}{14589985}
\pgfsyspdfmark {pgfid87}{9164288}{14589985}
\pgfsyspdfmark {pgfid95}{9164288}{14589985}
\pgfsyspdfmark {pgfid103}{9164288}{14589985}
\pgfsyspdfmark {pgfid111}{9164288}{14589985}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/15}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/20}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reduction Rules}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Reduction Rules}}\headcommand {\beamer@subsectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{SLU Analysis}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{SLU Analysis}}\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/28}{SLU Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{29/29}{SLU Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{30/30}{SLU Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Assembly of complexes}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Assembly of complexes}{31}{Assembly of complexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{General}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:space-sizes}{{\caption@xref {tab:space-sizes}{ on input line 483}}{32}{General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:space-sizes}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{36/36}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{37/37}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{38/38}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:ent-footprint}{{1}{39}{Entropic footprint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ent-footprint}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{39/39}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{40/40}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{41/41}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{42/42}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 647}}{43}{General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{43/43}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{44/44}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{45/45}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{46/46}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 689}}{47}{General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig7}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{47/47}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{48/48}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
