\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{GDB-9 dataset}{3}{GDB-9 dataset}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Small Ligand Universe}{4}{Small Ligand Universe}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{General}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{General}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/15}{General}{0}}
\headcommand {\beamer@framepages {5}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{General}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/20}{General}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{General}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Reduction Rules}}\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Reduction Rules}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Reduction Rules}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Reduction Rules}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Reduction Rules}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Reduction Rules}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{Reduction Rules}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{SLU Analysis}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{SLU Analysis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{SLU Analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{SLU Analysis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Assembly of complexes}{31}{Assembly of complexes}{0}}
\headcommand {\beamer@sectionpages {4}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{General}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{General}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{General}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{General}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{General}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/35}{General}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{6}{36/36}{General}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{7}{37/37}{General}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{8}{38/38}{General}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{9}{39/39}{General}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{10}{40/40}{General}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{11}{41/41}{General}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{12}{42/42}{General}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{13}{43/43}{General}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{14}{44/44}{General}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{15}{45/45}{General}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{16}{46/46}{General}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{17}{47/47}{General}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{18}{48/48}{General}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {35}}
