\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{GDB-9 dataset}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{GDB-9 dataset}{3}{GDB-9 dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Small Ligand Universe}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Small Ligand Universe}{7}{Small Ligand Universe}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{General}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{General}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid49}{9164288}{14720881}
\pgfsyspdfmark {pgfid57}{9164288}{14720881}
\pgfsyspdfmark {pgfid65}{9164288}{14720881}
\pgfsyspdfmark {pgfid73}{9164288}{14720881}
\pgfsyspdfmark {pgfid81}{9164288}{14720881}
\pgfsyspdfmark {pgfid89}{9164288}{14720881}
\pgfsyspdfmark {pgfid97}{9164288}{14720881}
\pgfsyspdfmark {pgfid105}{9164288}{14720881}
\pgfsyspdfmark {pgfid113}{9164288}{14720881}
\pgfsyspdfmark {pgfid121}{9164288}{14720881}
\pgfsyspdfmark {pgfid129}{9164288}{14720881}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/18}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/23}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reduction Rules}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Reduction Rules}}\headcommand {\beamer@subsectionpages {7}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Reduction Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{SLU Analysis}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{SLU Analysis}}\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/31}{SLU Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{32/32}{SLU Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{33/33}{SLU Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Assembly of complexes}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Assembly of complexes}{34}{Assembly of complexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{General}}\headcommand {\beamer@subsectionpages {34}{33}}}
\pgfsyspdfmark {pgfid237}{3988677}{11162129}
\pgfsyspdfmark {pgfid238}{9582714}{11160654}
\pgfsyspdfmark {pgfid239}{3988677}{5565142}
\pgfsyspdfmark {pgfid240}{9582714}{5564651}
\pgfsyspdfmark {pgfid241}{15176751}{11162129}
\pgfsyspdfmark {pgfid242}{15176751}{5568092}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:space-sizes}{{\caption@xref {tab:space-sizes}{ on input line 576}}{35}{General}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:space-sizes}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/37}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{38/38}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{39/39}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/40}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{41/41}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{42/42}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{43/43}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:ent-footprint}{{1}{44}{Entropic footprint\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ent-footprint}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{44/44}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{45/45}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{46/46}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{47/47}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{48/48}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{49/49}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{50/50}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{51/51}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{52/52}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
